
/***************/
/* COLORS INIT */
/***************/

// Colore di partenza
//@maincolor: #B2C979;

// Verde più intenso
@maincolor: #65A9B6;

// Rosa florence
//@maincolor: #EF9D87;


@minorcolor: #999;

/**************/
/* BODY SETUP */
/**************/


body {
	background-color: #f3f3f3;
	color: #444;
}

/**************/
/* MAIN COLOR */
/**************/

h5, h6 { 
	color: @maincolor;
}

ul.un-list li {
	color: @maincolor;
}

ol.un-list li:before {
	border-color: @maincolor;
}

blockquote {
	border-left-color: @maincolor;
}

blockquote a {
	border-bottom-color: @maincolor;
	color: @maincolor;
}
/*
input[type="submit"], input[type="reset"], button {
	background-color: @maincolor;
	border-color: @maincolor;
}*/

.un-dot-active .un-inner-dot {
	background: @maincolor;
}

.un-btn-search {
	background: @maincolor;
}

.un-search-row {
	background: @maincolor;
}

.un-item-active a span {
	border-bottom-color: @maincolor;
}

.un-menu-left .un-sub-menu li {
	background: @maincolor;
}

.un-menu-right .un-sub-menu li {
	background: @maincolor;
}

.un-title-page a {
	border-bottom-color: @maincolor;
}

.un-list-share-side li a {
	background: @maincolor;
}

.un-list-share-top li a {
	background: @maincolor;
}

.un-btn-switch i {
	color: @maincolor;
}

.un-post-hash {
	color: @maincolor;
}

.un-divider {
	border-top-color: @maincolor;		
}

.un-divider-center {
	border-top-color: @maincolor;	
}

.un-post-exc a,
.un-social-exc a,
.un-sticky-exc a {
	color: @maincolor;
	border-bottom-color: @maincolor;
}

.un-btn-style-1 i {
	color: @maincolor;
}

.un-btn-style-2 a {
	background-color: @maincolor;
	border-color: @maincolor;
}

.un-btn-style-3 a {
	border-color: @maincolor;
}

.un-btn-style-4 a {
	color: @maincolor;
}

.un-btn-style-4 i {
	color: @maincolor;
}

.un-post-author a {
	color: @maincolor;
}

.un-post-author a {
	border-bottom-color: @maincolor;
}

.un-quote-text a {
	color: @maincolor;
	border-bottom-color: @maincolor;
}

.un-quote-author {
	color: @maincolor;
}

.un-item-grid .un-post-link {
	border-bottom-color: @maincolor;
	/*color: @maincolor;*/
}

.un-item-small .un-post-link,
.un-item-big .un-post-link {
	background-color: @maincolor;
}

.un-item-medium .un-post-link,
.un-item-extra-small .un-post-link {
	background-color: @maincolor;
}

.un-item-big .un-audio-play .un-icon-play,
.un-item-medium .un-audio-play .un-icon-play {
	color: @maincolor;
}

.un-item-msnr .un-audio-play i,
.un-item-grid .un-audio-play i,
.un-item-small .un-audio-play i,
.un-item-extra-small .un-audio-play i {
	color: @maincolor;
}

.un-audio-anim-circles:before {
	border-right-color: @maincolor;
	border-left-color: @maincolor;
}

.un-audio-anim-circles:after {
	border-top-color: @maincolor;
	border-bottom-color: @maincolor;
}

.un-copy a {
	color: @maincolor;
	border-bottom-color: @maincolor;
}

.un-widget-title .un-line:before {
	border-bottom-color: @maincolor;
}

.un-widget-title .un-line:after {
	border-bottom-color: @maincolor;
}

.un-widget-title .un-dot {
	color: @maincolor;
}

.un-widget-about-exc a {
	color: @maincolor;
}

.un-widget-about-exc a {
	border-bottom-color: @maincolor;
}

.un-widget-bar-count {
	background-color: @maincolor;
}

.un-widget-post-title {
	color: @maincolor;
}

.un-widget-list-social li {
	background: @maincolor;
}

.un-widget-list-tag li a {
	background-color: @maincolor;
}

.un-widget-comment-title {
	color: @maincolor;
}

.un-widget-comment-exc a {
	color: @maincolor;
}

.un-widget-comment-exc a {
	border-bottom-color: @maincolor;
}

.un-widget-comment-author {
	color: @maincolor;
}

.un-widgte-item-toggle {
	color: @maincolor;
}

.un-widget-list-main 
.un-widget-item-parent > a {
	border-color: @maincolor;
}

.un-widget-list-sub li a {
	color: @maincolor;
}

.un-post-content a,
.un-page-content a {
	border-bottom-color: @maincolor;
}

.un-item-big .un-audio-play .un-icon-pause,
.un-item-medium .un-audio-play .un-icon-pause {
	color: @maincolor;
}

.un-post-content a,
.un-page-content a {
	color: @maincolor;
}

.un-author-role {
	color: @maincolor;
}

.un-author-exc a {
	color: @maincolor;
}

.un-author-exc a {
	border-bottom-color: @maincolor;
}

.un-about-bar-count {
	background-color: @maincolor;
}

.un-related-title {
	color: @maincolor;
}

.un-comment-cloud {
	border-right-color: @maincolor;
}

.un-btn-reply i {
	color: @maincolor;
}

.un-comment-author {
	color: @maincolor;
}

.un-video-hash {
	color: @maincolor;
}

.un-social-nick {
	color: @maincolor;
}

.un-sticky-hash {
	color: @maincolor;
}

.un-sticky-author a {
	color: @maincolor;
	border-bottom-color: @maincolor;
}

.un-list-filters .un-active {
	border-color: @maincolor;
}

.owl-carousel .owl-controls .owl-dot.active{
	background: @maincolor;
}

.un-mask .un-loader .un-load-color {
	background: -moz-linear-gradient(left, fade(@maincolor, 0%) 0%, fade(@maincolor, 80%) 50%, fade(@maincolor, 0%) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,fade(@maincolor, 0%)), color-stop(50%,fade(@maincolor, 80%)), color-stop(100%,fade(@maincolor, 0%)));	
	background: -webkit-linear-gradient(left,  fade(@maincolor, 0%) 0%,fade(@maincolor, 80%) 50%,fade(@maincolor, 0%) 100%);	
	background: -o-linear-gradient(left,  fade(@maincolor, 0%) 0%,fade(@maincolor, 80%) 50%,fade(@maincolor, 0%) 100%);	
	background: -ms-linear-gradient(left,  fade(@maincolor, 0%) 0%,fade(@maincolor, 80%) 50%,fade(@maincolor, 0%) 100%);	
	background: linear-gradient(to right,  fade(@maincolor, 0%) 0%,fade(@maincolor, 80%) 50%,fade(@maincolor, 0%) 100%);	
}


/****************/
/* MINOR COLORS */
/****************/

blockquote {
	color: @minorcolor;
}

.un-post-meta {
	color: @minorcolor;
}

.un-post-stats {
	color: @minorcolor;
}

.un-item-grid .un-post-link a {
	color: @minorcolor;
}

.un-item-grid .un-post-link a {
	border-bottom-color: @minorcolor;
}

.un-item-grid .un-post-link i {
	color: @minorcolor;
}

.un-widget-post-date {
	color: @minorcolor;
}

.un-widget-comment-date {
	color: @minorcolor;
}

.un-widget-item-count {
	color: @minorcolor;
}

.un-widget-list-sub {
	color: @minorcolor;
}

.un-widget-archive-count {
	color: @minorcolor;
}

.un-page-stats {
	color: @minorcolor;
}

.un-comment-date {
	color: @minorcolor;
}

.un-social-meta {
	color: @minorcolor;
}

.un-sticky-meta {
	color: @minorcolor;
}

.un-sticky-stats {
	color: @minorcolor;
}


/*****************/
/* HOVER EFFECTS */
/*****************/

/* All Transitions */

a, 
a:hover, 
ul.un-main-menu li a,
ul.un-main-menu li a:hover,
ul.un-menu-wide ul li a, 
ul.un-sub-menu li a, 
ul.un-sub-menu ul li a:hover,
.un-item-grid .un-post-link a,
.un-item-grid .un-post-link a:hover,
.un-item-grid .un-post-link a,
.un-item-grid .un-post-link a:hover, 
.un-title-page a,
.un-title-page a:hover,
.un-post-title a,
.un-post-title a:hover,
.un-btn-more a, 
.un-btn-more a:hover, 
.un-btn-more a i,
.un-btn-more a:hover i,
.un-btn-submit, 
.un-btn-submit i,
.un-btn-submit:hover, 
.un-btn-submit:hover i,
.un-btn-reply a i,
.un-btn-reply a:hover i,
.un-btn-search,
.un-btn-search:hover,
.un-btn-follow span, 
.un-btn-social span,
.un-btn-follow:hover span, 
.un-btn-social:hover span,
.un-btn-switch i,
.un-btn-switch:hover i,
.un-search-close,
.un-search-close:hover,
.un-image-close,
.un-image-close:hover,
.un-post-views, 
.un-post-views:hover,
.un-slider-nav-arrow, 
.un-slider-nav-arrow:hover,
.un-slider-nav-arrow:hover i,
.un-slider-page-nav .un-slider-arrow i,
.un-slider-page-nav .un-slider-arrow i:hover,
.un-social-slider .un-slider-nav-arrow i,
.un-social-slider .un-slider-nav-arrow:hover i,
.un-audio-play i,
.un-audio-play:hover i,
.un-video-play i,
.un-video-play:hover i,
.un-video-control a i,
.un-video-control a i:hover,
.un-widget-list-tag li a,
.un-widget-list-tag li:hover a,
.un-widget-item-parent > a,
.un-widget-item-parent > a:hover,
.un-widget-item-parent > a .un-widgte-item-toggle,
.un-widget-item-parent > a:hover .un-widgte-item-toggle,
.un-list-social li i,
.un-list-social li:hover i,
.un-author-socials li i,
.un-author-socials li:hover i,
.un-widget-list-social li,
.un-widget-list-social li:hover,
.un-widget-list-social li i,
.un-widget-list-social li:hover i,
.un-widget-list-sub li > a,
.un-widget-list-sub li > a:hover,
.un-btn-top i,
.un-btn-top i:hover,
.un-list-filters li,
.un-list-filters li:hover
{
	transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-webkit-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
}

.un-slider-dot,
.un-slider-dot:hover,
.un-inner-dot,
.un-inner-dot:hover,
.un-slider-page-nav .un-slider-dot,
.un-slider-page-nav .un-slider-dot:hover,
.un-slider-page-nav .un-slider-dot .un-inner-dot,
.un-slider-page-nav .un-slider-dot:hover .un-inner-dot,
.un-home-horizontal .un-item-social .un-post-image:after,
.un-home-horizontal .un-item-social .un-post-image:hover:after,
nav ul li a:hover,
nav ul li a
{
	transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-webkit-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
}


/* General Links */

a:hover {
	color: #333;	
}

/* Menu Links */

ul.un-main-menu > li a:hover {   
	color: @maincolor!important;
}

.un-pull-left ul.un-sub-menu > li a:hover { 
	color: #333 !important;
	background: rgba(255,255,255,0.3);
	margin-left: 10px;
}

.un-pull-right ul.un-sub-menu > li a:hover {
	color: #333 !important;
	background: rgba(255,255,255,0.3);
	margin-right: 10px;
}

/* Specific Post Links */

.un-item-grid .un-post-link a:hover {
	color: #333;
}

/* Header Page Links */

.un-title-page a:hover { 
	color: @maincolor;
}

/* Header Socials */

.un-list-social li:hover i {
	color: @maincolor;
}

/* Author Socials */

.un-author-socials li:hover i {
	color: @maincolor;
}

/* Titles */

.un-post-title a:hover {
	color: @maincolor;
}


/* Item Sliders */

.un-slider-big .un-slider-nav-arrow:hover {
	cursor: pointer;
	background: #333;
}

.un-slider-big .un-slider-nav-arrow:hover i {
	color: #fff;
}

.un-slider-small .un-slider-nav-arrow:hover {
	background: #fff;
	cursor: pointer;
}

.un-slider-small .un-slider-nav-arrow:hover i {
	color: #333;
}

.un-post-carousel .un-slider-nav-arrow:hover i, 
.un-carousel-big .un-slider-nav-arrow:hover i,
.un-slider-page-nav .un-slider-arrow i:hover,
.un-social-slider .un-slider-nav-arrow:hover i {
	color: @maincolor;
	cursor: pointer;
}

.un-social-slider .un-slider-nav-arrow:hover {
	background: #333;
}

.un-slider-page-nav .un-slider-dot {
	position: relative;
}

.un-slider-page-nav .un-slider-dot:not(.un-dot-active):hover {
	background: #E9E9E9; 
	cursor: pointer;
}

.un-slider-page-nav .un-slider-dot:not(.un-dot-active):hover .un-inner-dot {
	background: #E9E9E9; 
}

.un-slider-page-nav .un-slider-tip {
	display: none;
	opacity: 0;
	position: absolute;
	z-index: 9999;
	top: 45px;
	right: 30px;
	width: auto;
	padding: 10px;
	font-family: 'Cabin', sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #333;
	white-space: nowrap;
	background: #e9e9e9;
} 

.un-slider-page-nav .un-slider-tip-angle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 10px 10px;
	border-color: transparent transparent #e9e9e9 transparent;
	position: absolute;
	right: 0;
	top: -10px;
}


/* Buttons */

.un-btn-style-1 a:hover {
	background: @maincolor;
	border-color: @maincolor;
	color: #fff;
}

.un-btn-style-1 a:hover i {
	color: #fff;
}

.un-btn-style-2 a:hover {
	background: none;
	border-color: #E9E9E9;
	color: @maincolor;
}

.un-btn-style-2 a:hover i {
	color: @maincolor;
}

.un-btn-style-3 a:hover {
	background: @maincolor;
	color: #fff;
}

.un-btn-style-3 a:hover i {
	color: #fff;
}

.un-btn-style-4 a:hover, .un-btn-style-4 a:hover i {
	color: #333;
} 

.un-btn-submit:hover, .un-btn-submit:hover i {
	background: none;
	border-color: #E9E9E9;
	color: @maincolor;
}

.un-btn-reply a:hover i {
	color: #333;
} 

.un-btn-reply a:hover:after {
	content: 'Reply to the Comment';
	position: absolute;
	z-index: 9999;
	top: -5px;
	left: 25px;
	display: block;
	width: 150px;
	padding: 5px 6px;
	font-size: 13px;
	color: #fff;
	background: #333;
} 

.un-btn-search:hover {
	opacity: 0.8;
	cursor: pointer;
}

.un-btn-follow:hover span, 
.un-btn-social:hover span {
	color: #fff;
}

.un-btn-switch:hover i {
	cursor: pointer;
	color: #333;
}


/* Audio */

.un-audio-play:hover i {
	cursor: pointer;
	color: #fff !important;
}


/* Video */

.un-video-play:hover i {
	cursor: pointer;
	color: #333;
}

.un-video-control a i:hover {
	cursor: pointer;
	color: @maincolor;
}


/* Widgets */

.un-widget-list-social li:hover {
	cursor: pointer;
	background: #e9e9e9;
}

.un-widget-list-social li:hover i {
	color: #333;
}

.un-widget-list-tag li:hover a {
	background: #e9e9e9;
	color: #333;
}

.un-widget-item-parent > a:hover {
	background: @maincolor;
	color: #fff;
}

.un-widget-item-parent > a:hover .un-widgte-item-toggle {
	color: #fff;
}

.un-widget-list-sub li > a:hover {
	color: #333;
}


/* Top Button */

.un-btn-top i {
	cursor: pointer;
	color:#333;
}

.un-btn-top i:hover {
	color:@maincolor;
}


/* Search Close Button */

.un-search-close:hover {
	color: @maincolor;
}

/* Image Close Button */

.un-image-close:hover {
	color: @maincolor;
}

/* Overlays */

.un-item-overlay-1 {
	position: absolute; 
	background: rgba(255,255,255,0.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	opacity: 0;
	cursor: pointer;
}

.un-item-more-icon {
	position: absolute; 
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: 25px;
	left: 50%;
	top: 50%;
	z-index: 999;
	opacity: 0;
	cursor: pointer;
	font-size: 30px;
	color: #333;
	line-height: 50px;
	text-align: center;
}

.un-item-overlay-2 {
	position: absolute; 
	background: rgba(255,255,255,0.9);
	left: 25px;
	top: 25px;
	z-index: 999;
	opacity: 0;
	cursor: pointer;
}

.un-item-overlay-2 .un-item-more-icon {
	position: absolute; 
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	left: 50%;
	top: 50%;
	z-index: 999;
	opacity: 1;
	cursor: pointer;
	font-size: 30px;
	color: #333;
	line-height: 50px;
	text-align: center;
}

.un-item-overlay-3 {
	position: absolute; 
	background: rgba(255,255,255,0.8);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	opacity: 0;
	cursor: pointer;
}

.un-item-overlay-3 .un-item-icon {
	position: absolute; 
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: 25px;
	left: 50%;
	top: 50%;
	z-index: 999;
	opacity: 0;
	cursor: pointer;
	font-size: 20px;
	color: #333;
	line-height: 50px;
	text-align: center;
}

.un-item-overlay-4 {
	position: absolute; 
	width: 100%;
	height: 100%;
	background: ;
	left: 0;
	top: 0;
	z-index: 999;
	cursor: pointer;
	opacity: 0;	
	background: rgba(255,255,255,0.5);	

}

.un-item-view-icon {
	position: absolute; 
	width: 50px;
	height: 50px;
	left: 50%;
	top: 50%;
	margin-left: -25px;
	margin-top: 0;	
	z-index: 999;
	cursor: pointer;
	font-size: 40px;
	color: #333;
	line-height: 50px;
	text-align: center;
	opacity: 0;
}


.un-social-thumb:hover img {
	cursor: pointer;
}


.un-home-horizontal .un-item-social .un-post-image:after{
	opacity: 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
}

.un-home-horizontal .un-item-social .un-post-image:hover:after{
	opacity: 1;
}

.un-list-filters li:hover {
	border-color: @maincolor;
	cursor: pointer;
}

.ch4 {
    color: @maincolor;  
}